jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/3musketeers?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true


##Batch outputs
output = /Users/hieuho/Downloads/outputs
cronExpression = */50 * * * * ?

#Fire at 23:30am every Monday, Tuesday, Wednesday, Thursday and Friday
#cronExpression = 0 23 30 ? * MON-FRI
